Abilen	min: 1,000000, avg: 20,600000, max: 76,000000
Albuquerqu	min: 1,000000, avg: 19,840580, max: 126,000000
Alban	min: 12,000000, avg: 19,400000, max: 34,000000
Atlantic Cit	min: 2,000000, avg: 54,285713, max: 147,000000
Kodia	min: 54,000000, avg: 65,000000, max: 76,000000
August	min: 1,000000, avg: 43,833332, max: 246,000000
Waterlo	min: 2,000000, avg: 78,800003, max: 223,000000
Aspe	min: 5,000000, avg: 37,742859, max: 136,000000
Appleto	min: 3,000000, avg: 60,285713, max: 146,000000
Scranton/Wilkes-Barr	min: 1,000000, avg: 11,750000, max: 20,000000
Billing	min: 5,000000, avg: 29,250000, max: 58,000000
Bellingha	min: 3,000000, avg: 11,500000, max: 20,000000
Beaumont/Port Arthu	min: 14,000000, avg: 23,500000, max: 36,000000
Aguadill	min: 3,000000, avg: 27,400000, max: 109,000000
Barro	min: 2,000000, avg: 58,285713, max: 306,000000
Buffal	min: 1,000000, avg: 23,545454, max: 128,000000
Burban	min: 1,000000, avg: 28,343283, max: 192,000000
Columbi	min: 1,000000, avg: 29,642857, max: 119,000000
Akro	min: 1,000000, avg: 19,761906, max: 83,000000
Cedar Cit	min: 1,000000, avg: 8,000000, max: 15,000000
Cordov	min: 1,000000, avg: 76,000000, max: 151,000000
Crescent Cit	min: 20,000000, avg: 68,000000, max: 138,000000
Chattanoog	min: 2,000000, avg: 29,384615, max: 124,000000
Charlottesvill	min: 2,000000, avg: 80,000000, max: 173,000000
Charlesto	min: 1,000000, avg: 21,055555, max: 198,000000
Clevelan	min: 1,000000, avg: 39,286766, max: 326,000000
Columbu	min: 1,000000, avg: 40,427185, max: 315,000000
Hancock/Houghto	min: 2,000000, avg: 32,200001, max: 69,000000
Caspe	min: 2,000000, avg: 32,750000, max: 98,000000
Corpus Christ	min: 3,000000, avg: 21,428572, max: 89,000000
Charleston/Dunba	min: 1,000000, avg: 10,250000, max: 20,000000
Columbu	min: 19,000000, avg: 39,750000, max: 63,000000
Daytona Beac	min: 2,000000, avg: 15,500000, max: 49,000000
Dubuqu	min: 9,000000, avg: 33,500000, max: 83,000000
Washingto	min: 1,000000, avg: 32,325203, max: 396,000000
Denve	min: 1,000000, avg: 36,515949, max: 420,000000
Dallas/Fort Wort	min: 1,000000, avg: 40,587578, max: 1201,000000
Dotha	min: 12,000000, avg: 55,500000, max: 91,000000
El Pas	min: 1,000000, avg: 24,240000, max: 140,000000
Evansvill	min: 1,000000, avg: 34,000000, max: 101,000000
Newar	min: 1,000000, avg: 39,276398, max: 557,000000
Key Wes	min: 3,000000, avg: 3,000000, max: 3,000000
Fairbank	min: 2,000000, avg: 19,000000, max: 38,000000
Fresn	min: 1,000000, avg: 24,242424, max: 82,000000
Kalispel	min: 4,000000, avg: 26,375000, max: 77,000000
Fort Smit	min: 4,000000, avg: 19,375000, max: 93,000000
Spokan	min: 1,000000, avg: 25,583334, max: 117,000000
Grand Fork	min: 2,000000, avg: 4,500000, max: 7,000000
Grand Islan	min: 5,000000, avg: 14,750000, max: 38,000000
Killee	min: 1,000000, avg: 23,315790, max: 148,000000
Grand Rapid	min: 2,000000, avg: 41,207546, max: 313,000000
Gree	min: 3,000000, avg: 42,523811, max: 149,000000
Gunniso	min: 42,000000, avg: 98,000000, max: 154,000000
Gua	min: 4,000000, avg: 13,000000, max: 22,000000
Hayde	min: 2,000000, avg: 17,666666, max: 48,000000
Helen	min: 6,000000, avg: 17,000000, max: 28,000000
Harlingen/San Benit	min: 2,000000, avg: 23,111111, max: 53,000000
Washingto	min: 1,000000, avg: 28,006250, max: 256,000000
Housto	min: 1,000000, avg: 33,584229, max: 464,000000
Wichit	min: 1,000000, avg: 51,625000, max: 186,000000
Idaho Fall	min: 3,000000, avg: 49,125000, max: 103,000000
Wilmingto	min: 5,000000, avg: 5,000000, max: 5,000000
Hil	min: 1,000000, avg: 8,714286, max: 44,000000
Jackson/Vicksbur	min: 1,000000, avg: 25,071428, max: 97,000000
New Yor	min: 1,000000, avg: 37,665680, max: 395,000000
Kon	min: 1,000000, avg: 19,641026, max: 148,000000
Lansin	min: 9,000000, avg: 27,571428, max: 47,000000
Larami	min: 49,000000, avg: 105,000000, max: 161,000000
Los Angele	min: 1,000000, avg: 31,754471, max: 462,000000
Lubboc	min: 2,000000, avg: 23,851852, max: 81,000000
Latrob	min: 2,000000, avg: 31,250000, max: 94,000000
Long Beac	min: 1,000000, avg: 33,142857, max: 121,000000
Lihu	min: 1,000000, avg: 20,825001, max: 195,000000
Little Roc	min: 1,000000, avg: 36,529411, max: 205,000000
La Cross	min: 8,000000, avg: 41,857143, max: 68,000000
Midland/Odess	min: 1,000000, avg: 28,037037, max: 153,000000
Saginaw/Bay City/Midlan	min: 6,000000, avg: 33,299999, max: 81,000000
Kansas Cit	min: 1,000000, avg: 28,770992, max: 236,000000
Orland	min: 1,000000, avg: 32,021976, max: 306,000000
Harrisbur	min: 1,000000, avg: 38,266666, max: 124,000000
Chicag	min: 1,000000, avg: 25,726923, max: 206,000000
Memphi	min: 1,000000, avg: 33,980000, max: 188,000000
Mission/McAllen/Edinbur	min: 1,000000, avg: 38,173912, max: 142,000000
Medfor	min: 3,000000, avg: 28,500000, max: 84,000000
Manhattan/Ft. Rile	min: 2,000000, avg: 30,666666, max: 111,000000
Mancheste	min: 1,000000, avg: 30,363636, max: 110,000000
Milwauke	min: 1,000000, avg: 21,635416, max: 215,000000
Muskego	min: 14,000000, avg: 47,500000, max: 81,000000
Melbourn	min: 3,000000, avg: 6,000000, max: 9,000000
Mammoth Lake	min: 27,000000, avg: 27,000000, max: 27,000000
Mobil	min: 5,000000, avg: 35,545456, max: 100,000000
Montere	min: 2,000000, avg: 37,062500, max: 186,000000
Missoul	min: 4,000000, avg: 6,000000, max: 7,000000
Montrose/Delt	min: 2,000000, avg: 32,090908, max: 137,000000
Oaklan	min: 1,000000, avg: 29,661291, max: 176,000000
Kahulu	min: 1,000000, avg: 23,692308, max: 272,000000
Chicag	min: 1,000000, avg: 44,913357, max: 529,000000
North Bend/Coos Ba	min: 30,000000, avg: 30,000000, max: 30,000000
Paduca	min: 15,000000, avg: 15,000000, max: 15,000000
Newport News/Williamsbur	min: 7,000000, avg: 10,571428, max: 16,000000
Philadelphi	min: 1,000000, avg: 31,670782, max: 336,000000
Peori	min: 2,000000, avg: 49,722221, max: 217,000000
Pittsburg	min: 1,000000, avg: 30,022728, max: 368,000000
Pellsto	min: 5,000000, avg: 5,000000, max: 5,000000
Pasco/Kennewick/Richlan	min: 2,000000, avg: 45,777779, max: 115,000000
Petersbur	min: 3,000000, avg: 8,666667, max: 19,000000
Palm Spring	min: 1,000000, avg: 24,672413, max: 170,000000
Puebl	min: 4,000000, avg: 26,000000, max: 59,000000
Raleigh/Durha	min: 1,000000, avg: 28,629032, max: 165,000000
Rhinelande	min: 7,000000, avg: 21,666666, max: 49,000000
Richmon	min: 1,000000, avg: 27,844444, max: 175,000000
Ren	min: 1,000000, avg: 24,395834, max: 149,000000
Roanok	min: 4,000000, avg: 36,500000, max: 109,000000
Rocheste	min: 1,000000, avg: 33,151516, max: 163,000000
Roswel	min: 2,000000, avg: 6,000000, max: 10,000000
Santa F	min: 3,000000, avg: 16,250000, max: 36,000000
South Ben	min: 1,000000, avg: 63,631580, max: 245,000000
San Luis Obisp	min: 1,000000, avg: 25,000000, max: 123,000000
Louisvill	min: 1,000000, avg: 21,782608, max: 113,000000
St. Georg	min: 3,000000, avg: 11,750000, max: 27,000000
Shrevepor	min: 1,000000, avg: 23,764706, max: 63,000000
Sitk	min: 3,000000, avg: 23,799999, max: 81,000000
San Angel	min: 2,000000, avg: 15,333333, max: 35,000000
Santa An	min: 1,000000, avg: 17,706522, max: 127,000000
Springfiel	min: 1,000000, avg: 28,500000, max: 51,000000
Wichita Fall	min: 1,000000, avg: 61,000000, max: 200,000000
Sarasota/Bradento	min: 1,000000, avg: 35,750000, max: 178,000000
St. Clou	min: 1,000000, avg: 38,500000, max: 76,000000
St. Loui	min: 1,000000, avg: 32,379517, max: 383,000000
Charlotte Amali	min: 1,000000, avg: 41,473682, max: 167,000000
Sioux Cit	min: 18,000000, avg: 18,000000, max: 18,000000
Newburgh/Poughkeepsi	min: 7,000000, avg: 79,000000, max: 189,000000
Syracus	min: 4,000000, avg: 40,466667, max: 110,000000
Tamp	min: 1,000000, avg: 35,455357, max: 513,000000
Trento	min: 1,000000, avg: 32,166668, max: 112,000000
Tuls	min: 1,000000, avg: 29,632652, max: 140,000000
Tucso	min: 1,000000, avg: 30,098360, max: 167,000000
Traverse Cit	min: 6,000000, avg: 98,500000, max: 223,000000
Knoxvill	min: 2,000000, avg: 37,724136, max: 239,000000
Verna	min: 3,000000, avg: 9,666667, max: 19,000000
Valparais	min: 1,000000, avg: 18,181818, max: 79,000000
Yum	min: 1,000000, avg: 11,250000, max: 24,000000
