Allentown/Bethlehem/Easto	min: 0,000000, avg: 5,500000, max: 23,000000
Aberdee	min: 0,000000, avg: 4,333333, max: 22,000000
Wac	min: 0,000000, avg: 13,882353, max: 74,000000
Arcata/Eurek	min: 0,000000, avg: 11,411765, max: 96,000000
Adak Islan	min: 0,000000, avg: 0,000000, max: 0,000000
Alexandri	min: 0,000000, avg: 5,000000, max: 55,000000
Alban	min: 0,000000, avg: 15,114754, max: 241,000000
Amarill	min: 0,000000, avg: 12,696428, max: 95,000000
Anchorag	min: 0,000000, avg: 10,487180, max: 375,000000
Alpen	min: 0,000000, avg: 0,000000, max: 0,000000
Atlant	min: 0,000000, avg: 10,009481, max: 653,000000
Austi	min: 0,000000, avg: 13,782477, max: 340,000000
Ashevill	min: 0,000000, avg: 13,444445, max: 152,000000
Kalamazo	min: 0,000000, avg: 19,863636, max: 122,000000
Hartfor	min: 0,000000, avg: 14,702381, max: 293,000000
Bethe	min: 0,000000, avg: 1,285714, max: 9,000000
Bakersfiel	min: 0,000000, avg: 21,961538, max: 141,000000
Birmingha	min: 0,000000, avg: 12,672897, max: 154,000000
Bismarck/Manda	min: 0,000000, avg: 14,800000, max: 272,000000
Bemidj	min: 0,000000, avg: 1,000000, max: 4,000000
Bloomington/Norma	min: 0,000000, avg: 25,916666, max: 241,000000
Nashvill	min: 0,000000, avg: 12,226804, max: 391,000000
Bois	min: 0,000000, avg: 15,400000, max: 122,000000
Bosto	min: 0,000000, avg: 13,418344, max: 292,000000
Brunswic	min: 0,000000, avg: 20,888889, max: 187,000000
Brainer	min: 0,000000, avg: 1,500000, max: 6,000000
Brownsvill	min: 0,000000, avg: 7,105263, max: 51,000000
Butt	min: 0,000000, avg: 3,500000, max: 12,000000
Baton Roug	min: 0,000000, avg: 16,523809, max: 200,000000
Burlingto	min: 0,000000, avg: 22,727272, max: 144,000000
Baltimor	min: 0,000000, avg: 12,075912, max: 475,000000
Bozema	min: 0,000000, avg: 24,625000, max: 214,000000
Cedar Rapids/Iowa Cit	min: 0,000000, avg: 24,484848, max: 206,000000
Sault Ste. Mari	min: 0,000000, avg: 34,250000, max: 123,000000
Carlsba	min: 0,000000, avg: 4,200000, max: 24,000000
College Station/Brya	min: 0,000000, avg: 8,181818, max: 40,000000
Charlott	min: 0,000000, avg: 9,958155, max: 263,000000
Champaign/Urban	min: 0,000000, avg: 26,090910, max: 129,000000
Cod	min: 0,000000, avg: 4,666667, max: 25,000000
Colorado Spring	min: 0,000000, avg: 26,338461, max: 224,000000
Columbi	min: 0,000000, avg: 42,727272, max: 380,000000
Cincinnat	min: 0,000000, avg: 14,589888, max: 179,000000
Mosine	min: 0,000000, avg: 25,083334, max: 150,000000
Dalla	min: 0,000000, avg: 10,532389, max: 278,000000
Dayto	min: 0,000000, avg: 11,090909, max: 218,000000
Dickinso	min: 0,000000, avg: 20,090910, max: 175,000000
Dulut	min: 0,000000, avg: 24,642857, max: 177,000000
Durang	min: 0,000000, avg: 13,333333, max: 122,000000
Des Moine	min: 0,000000, avg: 17,864197, max: 167,000000
Detroi	min: 0,000000, avg: 12,015806, max: 514,000000
Devils Lak	min: 0,000000, avg: 31,750000, max: 114,000000
Eau Clair	min: 0,000000, avg: 63,285713, max: 264,000000
Panama Cit	min: 0,000000, avg: 3,266667, max: 31,000000
Eagl	min: 0,000000, avg: 19,692308, max: 124,000000
Elk	min: 0,000000, avg: 13,333333, max: 59,000000
Elmira/Cornin	min: 0,000000, avg: 16,823530, max: 64,000000
Eri	min: 0,000000, avg: 8,923077, max: 70,000000
Escanab	min: 0,000000, avg: 46,666668, max: 245,000000
Eugen	min: 0,000000, avg: 13,823529, max: 94,000000
New Bern/Morehead/Beaufor	min: 0,000000, avg: 0,000000, max: 0,000000
Farg	min: 0,000000, avg: 15,078431, max: 127,000000
Fayettevill	min: 0,000000, avg: 4,000000, max: 41,000000
Flagstaf	min: 0,000000, avg: 15,666667, max: 112,000000
Fort Lauderdal	min: 0,000000, avg: 10,393013, max: 269,000000
Flin	min: 0,000000, avg: 8,075000, max: 171,000000
Sioux Fall	min: 0,000000, avg: 22,180328, max: 165,000000
Fort Wayn	min: 0,000000, avg: 14,100000, max: 129,000000
Gillett	min: 0,000000, avg: 12,583333, max: 56,000000
Garden Cit	min: 0,000000, avg: 3,666667, max: 22,000000
Longvie	min: 0,000000, avg: 29,200001, max: 92,000000
Grand Junctio	min: 0,000000, avg: 4,080000, max: 39,000000
Gainesvill	min: 0,000000, avg: 7,086957, max: 86,000000
Gulfport/Bilox	min: 0,000000, avg: 10,837838, max: 113,000000
Green Ba	min: 0,000000, avg: 14,071428, max: 113,000000
Greensboro/High Poin	min: 0,000000, avg: 15,628572, max: 307,000000
Great Fall	min: 0,000000, avg: 15,937500, max: 89,000000
Columbu	min: 0,000000, avg: 7,571429, max: 42,000000
Hibbin	min: 0,000000, avg: 11,125000, max: 51,000000
Honolul	min: 0,000000, avg: 11,928934, max: 1013,000000
Hobb	min: 0,000000, avg: 20,000000, max: 73,000000
Housto	min: 0,000000, avg: 8,679245, max: 171,000000
White Plain	min: 0,000000, avg: 14,870130, max: 233,000000
Huntsvill	min: 0,000000, avg: 19,765957, max: 159,000000
Hay	min: 0,000000, avg: 5,600000, max: 15,000000
Niagara Fall	min: 0,000000, avg: 21,333334, max: 38,000000
Wilmingto	min: 0,000000, avg: 7,307693, max: 95,000000
Iron Mountain/Kingsf	min: 0,000000, avg: 30,500000, max: 114,000000
Indianapoli	min: 0,000000, avg: 12,645021, max: 262,000000
International Fall	min: 0,000000, avg: 5,500000, max: 33,000000
Willisto	min: 0,000000, avg: 18,461538, max: 89,000000
Isli	min: 0,000000, avg: 14,023809, max: 240,000000
Jackso	min: 0,000000, avg: 22,625000, max: 320,000000
Jacksonvill	min: 0,000000, avg: 10,319018, max: 142,000000
Jopli	min: 0,000000, avg: 15,166667, max: 47,000000
Jamestow	min: 0,000000, avg: 39,285713, max: 104,000000
Junea	min: 0,000000, avg: 2,739130, max: 51,000000
Ketchika	min: 0,000000, avg: 6,703704, max: 43,000000
Las Vega	min: 0,000000, avg: 9,446475, max: 251,000000
Lawton/Fort Sil	min: 0,000000, avg: 10,846154, max: 45,000000
Lake Charle	min: 0,000000, avg: 6,750000, max: 43,000000
Lexingto	min: 0,000000, avg: 14,395833, max: 136,000000
Lafayett	min: 0,000000, avg: 10,560000, max: 92,000000
New Yor	min: 0,000000, avg: 16,876415, max: 331,000000
Lincol	min: 0,000000, avg: 14,800000, max: 123,000000
Lared	min: 0,000000, avg: 18,722221, max: 172,000000
Lewisto	min: 0,000000, avg: 0,000000, max: 0,000000
Meridia	min: 0,000000, avg: 29,888889, max: 246,000000
Montgomer	min: 0,000000, avg: 5,928571, max: 60,000000
Miam	min: 0,000000, avg: 12,812221, max: 237,000000
Molin	min: 0,000000, avg: 22,261906, max: 205,000000
Monro	min: 0,000000, avg: 23,000000, max: 161,000000
Mino	min: 0,000000, avg: 9,375000, max: 61,000000
Marquett	min: 0,000000, avg: 58,333332, max: 175,000000
Madiso	min: 0,000000, avg: 20,133333, max: 251,000000
Minneapoli	min: 0,000000, avg: 10,321152, max: 371,000000
New Orlean	min: 0,000000, avg: 8,944767, max: 199,000000
Myrtle Beac	min: 0,000000, avg: 13,541667, max: 104,000000
Jacksonville/Camp Lejeun	min: 0,000000, avg: 5,545455, max: 33,000000
Oklahoma Cit	min: 0,000000, avg: 15,534351, max: 150,000000
Omah	min: 0,000000, avg: 10,469388, max: 140,000000
Nom	min: 0,000000, avg: 7,333333, max: 14,000000
Ontari	min: 0,000000, avg: 8,438272, max: 97,000000
Norfol	min: 0,000000, avg: 11,940476, max: 166,000000
Worceste	min: 0,000000, avg: 0,000000, max: 0,000000
Plattsburg	min: 9,000000, avg: 18,000000, max: 32,000000
West Palm Beach/Palm Beac	min: 0,000000, avg: 11,429150, max: 141,000000
Portlan	min: 0,000000, avg: 9,806123, max: 185,000000
Phoeni	min: 0,000000, avg: 10,599698, max: 498,000000
Hattiesburg/Laure	min: 0,000000, avg: 2,800000, max: 14,000000
Pocatell	min: 0,000000, avg: 1,428571, max: 5,000000
Pensacol	min: 0,000000, avg: 10,326923, max: 176,000000
Providenc	min: 0,000000, avg: 10,580000, max: 95,000000
Portlan	min: 0,000000, avg: 10,086957, max: 97,000000
Rapid Cit	min: 0,000000, avg: 12,650000, max: 108,000000
Reddin	min: 0,000000, avg: 21,111111, max: 134,000000
Bend/Redmon	min: 0,000000, avg: 22,250000, max: 131,000000
Rock Spring	min: 0,000000, avg: 11,846154, max: 138,000000
Rocheste	min: 0,000000, avg: 21,166666, max: 179,000000
Fort Myer	min: 0,000000, avg: 12,716723, max: 484,000000
San Dieg	min: 0,000000, avg: 7,787829, max: 267,000000
San Antoni	min: 0,000000, avg: 15,640316, max: 391,000000
Savanna	min: 0,000000, avg: 11,689655, max: 201,000000
Santa Barbar	min: 0,000000, avg: 16,254545, max: 152,000000
Deadhors	min: 0,000000, avg: 2,166667, max: 12,000000
State Colleg	min: 0,000000, avg: 9,857142, max: 33,000000
Seattl	min: 0,000000, avg: 11,806524, max: 531,000000
San Francisc	min: 0,000000, avg: 15,119295, max: 556,000000
Springfiel	min: 0,000000, avg: 20,355932, max: 223,000000
San Jos	min: 0,000000, avg: 10,572289, max: 206,000000
San Jua	min: 0,000000, avg: 13,237668, max: 209,000000
Salt Lake Cit	min: 0,000000, avg: 8,026316, max: 475,000000
Sacrament	min: 0,000000, avg: 10,540716, max: 135,000000
Santa Mari	min: 0,000000, avg: 4,400000, max: 22,000000
Christianste	min: 0,000000, avg: 1,777778, max: 12,000000
Sun Valley/Hailey/Ketchu	min: 0,000000, avg: 9,800000, max: 33,000000
Tallahasse	min: 0,000000, avg: 5,312500, max: 55,000000
Toled	min: 0,000000, avg: 12,555555, max: 40,000000
Bristol/Johnson City/Kingspor	min: 0,000000, avg: 9,062500, max: 78,000000
Twin Fall	min: 1,000000, avg: 12,000000, max: 32,000000
Texarkan	min: 0,000000, avg: 1,500000, max: 12,000000
Tyle	min: 0,000000, avg: 25,100000, max: 149,000000
St. Augustin	min: 0,000000, avg: 0,000000, max: 0,000000
Valdost	min: 0,000000, avg: 8,750000, max: 50,000000
Wrangel	min: 0,000000, avg: 7,750000, max: 31,000000
Fayettevill	min: 0,000000, avg: 15,578947, max: 119,000000
Yakuta	min: 0,000000, avg: 7,111111, max: 41,000000
