Allentown/Bethlehem/Easton	min: 11,000000, avg: 15,400000, max: 23,000000
Aberdeen	min: 4,000000, avg: 13,000000, max: 22,000000
Waco	min: 4,000000, avg: 26,222221, max: 74,000000
Arcata/Eureka	min: 11,000000, avg: 64,666664, max: 96,000000
Alexandria	min: 1,000000, avg: 15,625000, max: 55,000000
Albany	min: 1,000000, avg: 32,928570, max: 241,000000
Amarillo	min: 1,000000, avg: 32,318180, max: 95,000000
Anchorage	min: 1,000000, avg: 39,580647, max: 375,000000
Atlanta	min: 1,000000, avg: 33,398869, max: 653,000000
Austin	min: 1,000000, avg: 29,623377, max: 340,000000
Asheville	min: 1,000000, avg: 40,333332, max: 152,000000
Kalamazoo	min: 1,000000, avg: 54,625000, max: 122,000000
Hartford	min: 1,000000, avg: 32,933334, max: 293,000000
Bethel	min: 9,000000, avg: 9,000000, max: 9,000000
Bakersfield	min: 3,000000, avg: 43,923077, max: 141,000000
Birmingham	min: 1,000000, avg: 30,818182, max: 154,000000
Bismarck/Mandan	min: 2,000000, avg: 44,400002, max: 272,000000
Bemidji	min: 2,000000, avg: 3,000000, max: 4,000000
Bloomington/Normal	min: 3,000000, avg: 51,833332, max: 241,000000
Nashville	min: 1,000000, avg: 31,838926, max: 391,000000
Boise	min: 1,000000, avg: 27,879311, max: 122,000000
Boston	min: 1,000000, avg: 34,471264, max: 292,000000
Brunswick	min: 1,000000, avg: 94,000000, max: 187,000000
Brainerd	min: 6,000000, avg: 6,000000, max: 6,000000
Brownsville	min: 6,000000, avg: 22,500000, max: 51,000000
Butte	min: 9,000000, avg: 10,500000, max: 12,000000
Baton Rouge	min: 1,000000, avg: 41,639999, max: 200,000000
Burlington	min: 2,000000, avg: 55,555557, max: 144,000000
Baltimore	min: 1,000000, avg: 30,637037, max: 475,000000
Bozeman	min: 1,000000, avg: 53,727272, max: 214,000000
Cedar Rapids/Iowa City	min: 3,000000, avg: 44,888889, max: 206,000000
Sault Ste. Marie	min: 3,000000, avg: 45,666668, max: 123,000000
Carlsbad	min: 1,000000, avg: 12,000000, max: 24,000000
College Station/Bryan	min: 1,000000, avg: 16,363636, max: 40,000000
Charlotte	min: 1,000000, avg: 25,709141, max: 263,000000
Champaign/Urbana	min: 1,000000, avg: 41,000000, max: 129,000000
Cody	min: 1,000000, avg: 9,333333, max: 25,000000
Colorado Springs	min: 3,000000, avg: 45,052631, max: 224,000000
Columbia	min: 3,000000, avg: 117,500000, max: 380,000000
Cincinnati	min: 1,000000, avg: 32,061729, max: 179,000000
Mosinee	min: 2,000000, avg: 50,166668, max: 150,000000
Dallas	min: 1,000000, avg: 27,529100, max: 278,000000
Dayton	min: 2,000000, avg: 29,448277, max: 218,000000
Dickinson	min: 5,000000, avg: 55,250000, max: 175,000000
Duluth	min: 2,000000, avg: 69,000000, max: 177,000000
Durango	min: 4,000000, avg: 34,285713, max: 122,000000
Des Moines	min: 1,000000, avg: 34,452381, max: 167,000000
Detroit	min: 1,000000, avg: 34,871559, max: 514,000000
Devils Lake	min: 13,000000, avg: 63,500000, max: 114,000000
Eau Claire	min: 3,000000, avg: 110,750000, max: 264,000000
Panama City	min: 2,000000, avg: 12,250000, max: 31,000000
Eagle	min: 1,000000, avg: 42,666668, max: 124,000000
Elko	min: 10,000000, avg: 26,666666, max: 59,000000
Elmira/Corning	min: 1,000000, avg: 31,777779, max: 64,000000
Erie	min: 3,000000, avg: 23,200001, max: 70,000000
Escanaba	min: 35,000000, avg: 140,000000, max: 245,000000
Eugene	min: 3,000000, avg: 24,736841, max: 94,000000
Fargo	min: 1,000000, avg: 28,481482, max: 127,000000
Fayetteville	min: 4,000000, avg: 16,000000, max: 41,000000
Flagstaff	min: 3,000000, avg: 47,000000, max: 112,000000
Fort Lauderdale	min: 1,000000, avg: 32,903225, max: 269,000000
Flint	min: 1,000000, avg: 46,142857, max: 171,000000
Sioux Falls	min: 1,000000, avg: 42,281250, max: 165,000000
Fort Wayne	min: 7,000000, avg: 38,454544, max: 129,000000
Gillette	min: 8,000000, avg: 30,200001, max: 56,000000
Garden City	min: 22,000000, avg: 22,000000, max: 22,000000
Longview	min: 12,000000, avg: 48,666668, max: 92,000000
Grand Junction	min: 1,000000, avg: 12,750000, max: 39,000000
Gainesville	min: 2,000000, avg: 16,299999, max: 86,000000
Gulfport/Biloxi	min: 2,000000, avg: 33,416668, max: 113,000000
Green Bay	min: 1,000000, avg: 25,695652, max: 113,000000
Greensboro/High Point	min: 1,000000, avg: 35,290321, max: 307,000000
Great Falls	min: 1,000000, avg: 25,500000, max: 89,000000
Columbus	min: 11,000000, avg: 26,500000, max: 42,000000
Hibbing	min: 1,000000, avg: 22,250000, max: 51,000000
Honolulu	min: 1,000000, avg: 25,000000, max: 1013,000000
Hobbs	min: 2,000000, avg: 26,666666, max: 73,000000
Houston	min: 1,000000, avg: 25,875000, max: 171,000000
White Plains	min: 1,000000, avg: 40,892857, max: 233,000000
Huntsville	min: 1,000000, avg: 46,450001, max: 159,000000
Hays	min: 13,000000, avg: 14,000000, max: 15,000000
Niagara Falls	min: 26,000000, avg: 32,000000, max: 38,000000
Wilmington	min: 95,000000, avg: 95,000000, max: 95,000000
Iron Mountain/Kingsfd	min: 69,000000, avg: 91,500000, max: 114,000000
Indianapolis	min: 1,000000, avg: 30,113401, max: 262,000000
International Falls	min: 33,000000, avg: 33,000000, max: 33,000000
Williston	min: 2,000000, avg: 30,000000, max: 89,000000
Islip	min: 1,000000, avg: 42,071430, max: 240,000000
Jackson	min: 1,000000, avg: 39,347828, max: 320,000000
Jacksonville	min: 1,000000, avg: 31,735849, max: 142,000000
Joplin	min: 12,000000, avg: 30,333334, max: 47,000000
Jamestown	min: 5,000000, avg: 55,000000, max: 104,000000
Juneau	min: 1,000000, avg: 12,600000, max: 51,000000
Ketchikan	min: 4,000000, avg: 18,100000, max: 43,000000
Las Vegas	min: 1,000000, avg: 29,983425, max: 251,000000
Lawton/Fort Sill	min: 10,000000, avg: 28,200001, max: 45,000000
Lake Charles	min: 7,000000, avg: 18,000000, max: 43,000000
Lexington	min: 1,000000, avg: 28,791666, max: 136,000000
Lafayette	min: 1,000000, avg: 25,142857, max: 92,000000
New York	min: 1,000000, avg: 39,109787, max: 331,000000
Lincoln	min: 1,000000, avg: 37,000000, max: 123,000000
Laredo	min: 2,000000, avg: 33,700001, max: 172,000000
Meridian	min: 11,000000, avg: 89,666664, max: 246,000000
Montgomery	min: 3,000000, avg: 27,666666, max: 60,000000
Miami	min: 1,000000, avg: 30,813620, max: 237,000000
Moline	min: 1,000000, avg: 46,750000, max: 205,000000
Monroe	min: 7,000000, avg: 54,363636, max: 161,000000
Minot	min: 2,000000, avg: 21,428572, max: 61,000000
Marquette	min: 175,000000, avg: 175,000000, max: 175,000000
Madison	min: 2,000000, avg: 47,187500, max: 251,000000
Minneapolis	min: 1,000000, avg: 29,308176, max: 371,000000
New Orleans	min: 1,000000, avg: 27,720720, max: 199,000000
Myrtle Beach	min: 6,000000, avg: 36,111111, max: 104,000000
Jacksonville/Camp Lejeune	min: 2,000000, avg: 12,200000, max: 33,000000
Oklahoma City	min: 1,000000, avg: 34,491524, max: 150,000000
Omaha	min: 1,000000, avg: 27,482143, max: 140,000000
Nome	min: 8,000000, avg: 11,000000, max: 14,000000
Ontario	min: 1,000000, avg: 22,783333, max: 97,000000
Norfolk	min: 1,000000, avg: 29,500000, max: 166,000000
Plattsburgh	min: 9,000000, avg: 18,000000, max: 32,000000
West Palm Beach/Palm Beach	min: 1,000000, avg: 31,366667, max: 141,000000
Portland	min: 1,000000, avg: 27,457144, max: 185,000000
Phoenix	min: 1,000000, avg: 30,245689, max: 498,000000
Hattiesburg/Laurel	min: 14,000000, avg: 14,000000, max: 14,000000
Pocatello	min: 2,000000, avg: 3,333333, max: 5,000000
Pensacola	min: 1,000000, avg: 25,571428, max: 176,000000
Providence	min: 1,000000, avg: 24,604650, max: 95,000000
Portland	min: 1,000000, avg: 25,777779, max: 97,000000
Rapid City	min: 2,000000, avg: 36,142857, max: 108,000000
Redding	min: 3,000000, avg: 47,500000, max: 134,000000
Bend/Redmond	min: 2,000000, avg: 35,599998, max: 131,000000
Rock Springs	min: 4,000000, avg: 51,333332, max: 138,000000
Rochester	min: 1,000000, avg: 38,099998, max: 179,000000
Fort Myers	min: 1,000000, avg: 38,020409, max: 484,000000
San Diego	min: 1,000000, avg: 21,138393, max: 267,000000
San Antonio	min: 1,000000, avg: 33,533897, max: 391,000000
Savannah	min: 3,000000, avg: 32,285713, max: 201,000000
Santa Barbara	min: 1,000000, avg: 33,111111, max: 152,000000
Deadhorse	min: 3,000000, avg: 8,666667, max: 12,000000
State College	min: 3,000000, avg: 17,250000, max: 33,000000
Seattle	min: 1,000000, avg: 32,295383, max: 531,000000
San Francisco	min: 1,000000, avg: 44,224823, max: 556,000000
Springfield	min: 3,000000, avg: 54,590908, max: 223,000000
San Jose	min: 1,000000, avg: 27,421875, max: 206,000000
San Juan	min: 1,000000, avg: 32,086956, max: 209,000000
Salt Lake City	min: 1,000000, avg: 27,509804, max: 475,000000
Sacramento	min: 1,000000, avg: 26,524590, max: 135,000000
Santa Maria	min: 22,000000, avg: 22,000000, max: 22,000000
Christiansted	min: 4,000000, avg: 8,000000, max: 12,000000
Sun Valley/Hailey/Ketchum	min: 13,000000, avg: 24,500000, max: 33,000000
Tallahassee	min: 1,000000, avg: 17,000000, max: 55,000000
Toledo	min: 4,000000, avg: 22,600000, max: 40,000000
Bristol/Johnson City/Kingsport	min: 1,000000, avg: 36,250000, max: 78,000000
Twin Falls	min: 1,000000, avg: 12,000000, max: 32,000000
Texarkana	min: 12,000000, avg: 12,000000, max: 12,000000
Tyler	min: 4,000000, avg: 50,200001, max: 149,000000
Valdosta	min: 20,000000, avg: 35,000000, max: 50,000000
Wrangell	min: 31,000000, avg: 31,000000, max: 31,000000
Fayetteville	min: 1,000000, avg: 32,888889, max: 119,000000
Yakutat	min: 3,000000, avg: 21,333334, max: 41,000000
