Allentown/Bethlehem/Easto	min: 11,000000, avg: 15,400000, max: 23,000000
Aberdee	min: 4,000000, avg: 13,000000, max: 22,000000
Wac	min: 4,000000, avg: 26,222221, max: 74,000000
Arcata/Eurek	min: 11,000000, avg: 64,666664, max: 96,000000
Alexandri	min: 1,000000, avg: 15,625000, max: 55,000000
Alban	min: 1,000000, avg: 32,928570, max: 241,000000
Amarill	min: 1,000000, avg: 32,318180, max: 95,000000
Anchorag	min: 1,000000, avg: 39,580647, max: 375,000000
Atlant	min: 1,000000, avg: 33,398869, max: 653,000000
Austi	min: 1,000000, avg: 29,623377, max: 340,000000
Ashevill	min: 1,000000, avg: 40,333332, max: 152,000000
Kalamazo	min: 1,000000, avg: 54,625000, max: 122,000000
Hartfor	min: 1,000000, avg: 32,933334, max: 293,000000
Bethe	min: 9,000000, avg: 9,000000, max: 9,000000
Bakersfiel	min: 3,000000, avg: 43,923077, max: 141,000000
Birmingha	min: 1,000000, avg: 30,818182, max: 154,000000
Bismarck/Manda	min: 2,000000, avg: 44,400002, max: 272,000000
Bemidj	min: 2,000000, avg: 3,000000, max: 4,000000
Bloomington/Norma	min: 3,000000, avg: 51,833332, max: 241,000000
Nashvill	min: 1,000000, avg: 31,838926, max: 391,000000
Bois	min: 1,000000, avg: 27,879311, max: 122,000000
Bosto	min: 1,000000, avg: 34,471264, max: 292,000000
Brunswic	min: 1,000000, avg: 94,000000, max: 187,000000
Brainer	min: 6,000000, avg: 6,000000, max: 6,000000
Brownsvill	min: 6,000000, avg: 22,500000, max: 51,000000
Butt	min: 9,000000, avg: 10,500000, max: 12,000000
Baton Roug	min: 1,000000, avg: 41,639999, max: 200,000000
Burlingto	min: 2,000000, avg: 55,555557, max: 144,000000
Baltimor	min: 1,000000, avg: 30,637037, max: 475,000000
Bozema	min: 1,000000, avg: 53,727272, max: 214,000000
Cedar Rapids/Iowa Cit	min: 3,000000, avg: 44,888889, max: 206,000000
Sault Ste. Mari	min: 3,000000, avg: 45,666668, max: 123,000000
Carlsba	min: 1,000000, avg: 12,000000, max: 24,000000
College Station/Brya	min: 1,000000, avg: 16,363636, max: 40,000000
Charlott	min: 1,000000, avg: 25,709141, max: 263,000000
Champaign/Urban	min: 1,000000, avg: 41,000000, max: 129,000000
Cod	min: 1,000000, avg: 9,333333, max: 25,000000
Colorado Spring	min: 3,000000, avg: 45,052631, max: 224,000000
Columbi	min: 3,000000, avg: 117,500000, max: 380,000000
Cincinnat	min: 1,000000, avg: 32,061729, max: 179,000000
Mosine	min: 2,000000, avg: 50,166668, max: 150,000000
Dalla	min: 1,000000, avg: 27,529100, max: 278,000000
Dayto	min: 2,000000, avg: 29,448277, max: 218,000000
Dickinso	min: 5,000000, avg: 55,250000, max: 175,000000
Dulut	min: 2,000000, avg: 69,000000, max: 177,000000
Durang	min: 4,000000, avg: 34,285713, max: 122,000000
Des Moine	min: 1,000000, avg: 34,452381, max: 167,000000
Detroi	min: 1,000000, avg: 34,871559, max: 514,000000
Devils Lak	min: 13,000000, avg: 63,500000, max: 114,000000
Eau Clair	min: 3,000000, avg: 110,750000, max: 264,000000
Panama Cit	min: 2,000000, avg: 12,250000, max: 31,000000
Eagl	min: 1,000000, avg: 42,666668, max: 124,000000
Elk	min: 10,000000, avg: 26,666666, max: 59,000000
Elmira/Cornin	min: 1,000000, avg: 31,777779, max: 64,000000
Eri	min: 3,000000, avg: 23,200001, max: 70,000000
Escanab	min: 35,000000, avg: 140,000000, max: 245,000000
Eugen	min: 3,000000, avg: 24,736841, max: 94,000000
Farg	min: 1,000000, avg: 28,481482, max: 127,000000
Fayettevill	min: 4,000000, avg: 16,000000, max: 41,000000
Flagstaf	min: 3,000000, avg: 47,000000, max: 112,000000
Fort Lauderdal	min: 1,000000, avg: 32,903225, max: 269,000000
Flin	min: 1,000000, avg: 46,142857, max: 171,000000
Sioux Fall	min: 1,000000, avg: 42,281250, max: 165,000000
Fort Wayn	min: 7,000000, avg: 38,454544, max: 129,000000
Gillett	min: 8,000000, avg: 30,200001, max: 56,000000
Garden Cit	min: 22,000000, avg: 22,000000, max: 22,000000
Longvie	min: 12,000000, avg: 48,666668, max: 92,000000
Grand Junctio	min: 1,000000, avg: 12,750000, max: 39,000000
Gainesvill	min: 2,000000, avg: 16,299999, max: 86,000000
Gulfport/Bilox	min: 2,000000, avg: 33,416668, max: 113,000000
Green Ba	min: 1,000000, avg: 25,695652, max: 113,000000
Greensboro/High Poin	min: 1,000000, avg: 35,290321, max: 307,000000
Great Fall	min: 1,000000, avg: 25,500000, max: 89,000000
Columbu	min: 11,000000, avg: 26,500000, max: 42,000000
Hibbin	min: 1,000000, avg: 22,250000, max: 51,000000
Honolul	min: 1,000000, avg: 25,000000, max: 1013,000000
Hobb	min: 2,000000, avg: 26,666666, max: 73,000000
Housto	min: 1,000000, avg: 25,875000, max: 171,000000
White Plain	min: 1,000000, avg: 40,892857, max: 233,000000
Huntsvill	min: 1,000000, avg: 46,450001, max: 159,000000
Hay	min: 13,000000, avg: 14,000000, max: 15,000000
Niagara Fall	min: 26,000000, avg: 32,000000, max: 38,000000
Wilmingto	min: 95,000000, avg: 95,000000, max: 95,000000
Iron Mountain/Kingsf	min: 69,000000, avg: 91,500000, max: 114,000000
Indianapoli	min: 1,000000, avg: 30,113401, max: 262,000000
International Fall	min: 33,000000, avg: 33,000000, max: 33,000000
Willisto	min: 2,000000, avg: 30,000000, max: 89,000000
Isli	min: 1,000000, avg: 42,071430, max: 240,000000
Jackso	min: 1,000000, avg: 39,347828, max: 320,000000
Jacksonvill	min: 1,000000, avg: 31,735849, max: 142,000000
Jopli	min: 12,000000, avg: 30,333334, max: 47,000000
Jamestow	min: 5,000000, avg: 55,000000, max: 104,000000
Junea	min: 1,000000, avg: 12,600000, max: 51,000000
Ketchika	min: 4,000000, avg: 18,100000, max: 43,000000
Las Vega	min: 1,000000, avg: 29,983425, max: 251,000000
Lawton/Fort Sil	min: 10,000000, avg: 28,200001, max: 45,000000
Lake Charle	min: 7,000000, avg: 18,000000, max: 43,000000
Lexingto	min: 1,000000, avg: 28,791666, max: 136,000000
Lafayett	min: 1,000000, avg: 25,142857, max: 92,000000
New Yor	min: 1,000000, avg: 39,109787, max: 331,000000
Lincol	min: 1,000000, avg: 37,000000, max: 123,000000
Lared	min: 2,000000, avg: 33,700001, max: 172,000000
Meridia	min: 11,000000, avg: 89,666664, max: 246,000000
Montgomer	min: 3,000000, avg: 27,666666, max: 60,000000
Miam	min: 1,000000, avg: 30,813620, max: 237,000000
Molin	min: 1,000000, avg: 46,750000, max: 205,000000
Monro	min: 7,000000, avg: 54,363636, max: 161,000000
Mino	min: 2,000000, avg: 21,428572, max: 61,000000
Marquett	min: 175,000000, avg: 175,000000, max: 175,000000
Madiso	min: 2,000000, avg: 47,187500, max: 251,000000
Minneapoli	min: 1,000000, avg: 29,308176, max: 371,000000
New Orlean	min: 1,000000, avg: 27,720720, max: 199,000000
Myrtle Beac	min: 6,000000, avg: 36,111111, max: 104,000000
Jacksonville/Camp Lejeun	min: 2,000000, avg: 12,200000, max: 33,000000
Oklahoma Cit	min: 1,000000, avg: 34,491524, max: 150,000000
Omah	min: 1,000000, avg: 27,482143, max: 140,000000
Nom	min: 8,000000, avg: 11,000000, max: 14,000000
Ontari	min: 1,000000, avg: 22,783333, max: 97,000000
Norfol	min: 1,000000, avg: 29,500000, max: 166,000000
Plattsburg	min: 9,000000, avg: 18,000000, max: 32,000000
West Palm Beach/Palm Beac	min: 1,000000, avg: 31,366667, max: 141,000000
Portlan	min: 1,000000, avg: 27,457144, max: 185,000000
Phoeni	min: 1,000000, avg: 30,245689, max: 498,000000
Hattiesburg/Laure	min: 14,000000, avg: 14,000000, max: 14,000000
Pocatell	min: 2,000000, avg: 3,333333, max: 5,000000
Pensacol	min: 1,000000, avg: 25,571428, max: 176,000000
Providenc	min: 1,000000, avg: 24,604650, max: 95,000000
Portlan	min: 1,000000, avg: 25,777779, max: 97,000000
Rapid Cit	min: 2,000000, avg: 36,142857, max: 108,000000
Reddin	min: 3,000000, avg: 47,500000, max: 134,000000
Bend/Redmon	min: 2,000000, avg: 35,599998, max: 131,000000
Rock Spring	min: 4,000000, avg: 51,333332, max: 138,000000
Rocheste	min: 1,000000, avg: 38,099998, max: 179,000000
Fort Myer	min: 1,000000, avg: 38,020409, max: 484,000000
San Dieg	min: 1,000000, avg: 21,138393, max: 267,000000
San Antoni	min: 1,000000, avg: 33,533897, max: 391,000000
Savanna	min: 3,000000, avg: 32,285713, max: 201,000000
Santa Barbar	min: 1,000000, avg: 33,111111, max: 152,000000
Deadhors	min: 3,000000, avg: 8,666667, max: 12,000000
State Colleg	min: 3,000000, avg: 17,250000, max: 33,000000
Seattl	min: 1,000000, avg: 32,295383, max: 531,000000
San Francisc	min: 1,000000, avg: 44,224823, max: 556,000000
Springfiel	min: 3,000000, avg: 54,590908, max: 223,000000
San Jos	min: 1,000000, avg: 27,421875, max: 206,000000
San Jua	min: 1,000000, avg: 32,086956, max: 209,000000
Salt Lake Cit	min: 1,000000, avg: 27,509804, max: 475,000000
Sacrament	min: 1,000000, avg: 26,524590, max: 135,000000
Santa Mari	min: 22,000000, avg: 22,000000, max: 22,000000
Christianste	min: 4,000000, avg: 8,000000, max: 12,000000
Sun Valley/Hailey/Ketchu	min: 13,000000, avg: 24,500000, max: 33,000000
Tallahasse	min: 1,000000, avg: 17,000000, max: 55,000000
Toled	min: 4,000000, avg: 22,600000, max: 40,000000
Bristol/Johnson City/Kingspor	min: 1,000000, avg: 36,250000, max: 78,000000
Twin Fall	min: 1,000000, avg: 12,000000, max: 32,000000
Texarkan	min: 12,000000, avg: 12,000000, max: 12,000000
Tyle	min: 4,000000, avg: 50,200001, max: 149,000000
Valdost	min: 20,000000, avg: 35,000000, max: 50,000000
Wrangel	min: 31,000000, avg: 31,000000, max: 31,000000
Fayettevill	min: 1,000000, avg: 32,888889, max: 119,000000
Yakuta	min: 3,000000, avg: 21,333334, max: 41,000000
