Abilen	min: 0,000000, avg: 8,583333, max: 76,000000
Albuquerqu	min: 0,000000, avg: 8,296969, max: 126,000000
Alban	min: 0,000000, avg: 12,125000, max: 34,000000
Atlantic Cit	min: 0,000000, avg: 22,352942, max: 147,000000
Kodia	min: 0,000000, avg: 43,333332, max: 76,000000
August	min: 0,000000, avg: 13,150000, max: 246,000000
Waterlo	min: 2,000000, avg: 78,800003, max: 223,000000
Aspe	min: 0,000000, avg: 20,968254, max: 136,000000
Appleto	min: 0,000000, avg: 16,879999, max: 146,000000
Scranton/Wilkes-Barr	min: 0,000000, avg: 4,700000, max: 20,000000
Billing	min: 0,000000, avg: 11,142858, max: 58,000000
Bellingha	min: 0,000000, avg: 4,600000, max: 20,000000
Beaumont/Port Arthu	min: 0,000000, avg: 15,666667, max: 36,000000
Aguadill	min: 0,000000, avg: 9,785714, max: 109,000000
Barro	min: 0,000000, avg: 40,799999, max: 306,000000
Buffal	min: 0,000000, avg: 10,791667, max: 128,000000
Burban	min: 0,000000, avg: 11,579268, max: 192,000000
Columbi	min: 0,000000, avg: 15,660378, max: 119,000000
Akro	min: 0,000000, avg: 6,194030, max: 83,000000
Cedar Cit	min: 0,000000, avg: 3,200000, max: 15,000000
Cordov	min: 0,000000, avg: 15,200000, max: 151,000000
Crescent Cit	min: 0,000000, avg: 34,000000, max: 138,000000
Chattanoog	min: 0,000000, avg: 13,172414, max: 124,000000
Charlottesvill	min: 0,000000, avg: 44,000000, max: 173,000000
Charlesto	min: 0,000000, avg: 8,613636, max: 198,000000
Clevelan	min: 0,000000, avg: 17,929531, max: 326,000000
Columbu	min: 0,000000, avg: 19,549295, max: 315,000000
Hancock/Houghto	min: 0,000000, avg: 26,833334, max: 69,000000
Moa	min: 0,000000, avg: 0,000000, max: 0,000000
Caspe	min: 0,000000, avg: 7,705883, max: 98,000000
Corpus Christ	min: 0,000000, avg: 11,538462, max: 89,000000
Charleston/Dunba	min: 0,000000, avg: 5,857143, max: 20,000000
Columbu	min: 0,000000, avg: 19,875000, max: 63,000000
Daytona Beac	min: 0,000000, avg: 7,153846, max: 49,000000
Dubuqu	min: 0,000000, avg: 14,888889, max: 83,000000
Washingto	min: 0,000000, avg: 11,507959, max: 396,000000
Denve	min: 0,000000, avg: 15,183391, max: 420,000000
Dallas/Fort Wort	min: 0,000000, avg: 17,306557, max: 1201,000000
Dotha	min: 0,000000, avg: 20,181818, max: 91,000000
El Pas	min: 0,000000, avg: 12,367347, max: 140,000000
Evansvill	min: 0,000000, avg: 14,258064, max: 101,000000
Newar	min: 0,000000, avg: 14,791813, max: 557,000000
Key Wes	min: 0,000000, avg: 0,130435, max: 3,000000
Fairbank	min: 0,000000, avg: 3,562500, max: 38,000000
Fresn	min: 0,000000, avg: 11,940298, max: 82,000000
Kalispel	min: 0,000000, avg: 17,583334, max: 77,000000
Fort Smit	min: 0,000000, avg: 8,157895, max: 93,000000
Spokan	min: 0,000000, avg: 8,186666, max: 117,000000
Grand Fork	min: 0,000000, avg: 2,250000, max: 7,000000
Grand Islan	min: 0,000000, avg: 9,833333, max: 38,000000
Killee	min: 0,000000, avg: 11,657895, max: 148,000000
Grand Rapid	min: 0,000000, avg: 18,666666, max: 313,000000
Gree	min: 0,000000, avg: 16,236364, max: 149,000000
Gunniso	min: 0,000000, avg: 39,200001, max: 154,000000
Gua	min: 4,000000, avg: 13,000000, max: 22,000000
Hayde	min: 0,000000, avg: 9,352942, max: 48,000000
Helen	min: 0,000000, avg: 2,833333, max: 28,000000
Harlingen/San Benit	min: 0,000000, avg: 7,172414, max: 53,000000
Washingto	min: 0,000000, avg: 12,412743, max: 256,000000
Housto	min: 0,000000, avg: 14,272658, max: 464,000000
Wichit	min: 0,000000, avg: 21,736841, max: 186,000000
Idaho Fall	min: 0,000000, avg: 20,684210, max: 103,000000
Wilmingto	min: 0,000000, avg: 2,500000, max: 5,000000
Hil	min: 0,000000, avg: 3,660000, max: 44,000000
Jackson/Vicksbur	min: 0,000000, avg: 10,968750, max: 97,000000
New Yor	min: 0,000000, avg: 15,469016, max: 395,000000
Kon	min: 0,000000, avg: 7,365385, max: 148,000000
Lansin	min: 0,000000, avg: 12,062500, max: 47,000000
Larami	min: 0,000000, avg: 30,000000, max: 161,000000
Los Angele	min: 0,000000, avg: 11,433841, max: 462,000000
Lubboc	min: 0,000000, avg: 12,150944, max: 81,000000
Latrob	min: 0,000000, avg: 13,888889, max: 94,000000
Long Beac	min: 0,000000, avg: 8,592592, max: 121,000000
Lihu	min: 0,000000, avg: 9,054348, max: 195,000000
Little Roc	min: 0,000000, avg: 18,264706, max: 205,000000
La Cross	min: 0,000000, avg: 22,538462, max: 68,000000
Midland/Odess	min: 0,000000, avg: 9,705129, max: 153,000000
Saginaw/Bay City/Midlan	min: 0,000000, avg: 20,812500, max: 81,000000
Kansas Cit	min: 0,000000, avg: 11,150887, max: 236,000000
Orland	min: 0,000000, avg: 11,797571, max: 306,000000
Harrisbur	min: 0,000000, avg: 19,133333, max: 124,000000
Chicag	min: 0,000000, avg: 9,909630, max: 206,000000
Memphi	min: 0,000000, avg: 13,377953, max: 188,000000
Mission/McAllen/Edinbur	min: 0,000000, avg: 23,729731, max: 142,000000
Medfor	min: 0,000000, avg: 9,913043, max: 84,000000
Manhattan/Ft. Rile	min: 0,000000, avg: 12,266666, max: 111,000000
Mancheste	min: 0,000000, avg: 13,098040, max: 110,000000
Milwauke	min: 0,000000, avg: 8,308000, max: 215,000000
Muskego	min: 0,000000, avg: 23,750000, max: 81,000000
Melbourn	min: 0,000000, avg: 1,090909, max: 9,000000
Mammoth Lake	min: 0,000000, avg: 5,400000, max: 27,000000
Mobil	min: 0,000000, avg: 10,289474, max: 100,000000
Montere	min: 0,000000, avg: 16,942858, max: 186,000000
Missoul	min: 0,000000, avg: 1,636364, max: 7,000000
Montrose/Delt	min: 0,000000, avg: 14,708333, max: 137,000000
Oaklan	min: 0,000000, avg: 9,860590, max: 176,000000
Kahulu	min: 0,000000, avg: 8,508287, max: 272,000000
Chicag	min: 0,000000, avg: 21,041861, max: 529,000000
North Bend/Coos Ba	min: 30,000000, avg: 30,000000, max: 30,000000
Kotzebu	min: 0,000000, avg: 0,000000, max: 0,000000
Paduca	min: 0,000000, avg: 2,142857, max: 15,000000
Newport News/Williamsbur	min: 0,000000, avg: 5,285714, max: 16,000000
Philadelphi	min: 0,000000, avg: 13,178082, max: 336,000000
Peori	min: 0,000000, avg: 25,571428, max: 217,000000
Pittsburg	min: 0,000000, avg: 12,521327, max: 368,000000
Pellsto	min: 0,000000, avg: 1,000000, max: 5,000000
Pago Pag	min: 0,000000, avg: 0,000000, max: 0,000000
Pasco/Kennewick/Richlan	min: 0,000000, avg: 25,750000, max: 115,000000
Ponc	min: 0,000000, avg: 0,000000, max: 0,000000
Petersbur	min: 0,000000, avg: 4,333333, max: 19,000000
Palm Spring	min: 0,000000, avg: 13,128440, max: 170,000000
Puebl	min: 0,000000, avg: 13,000000, max: 59,000000
Raleigh/Durha	min: 0,000000, avg: 12,678572, max: 165,000000
Rhinelande	min: 0,000000, avg: 8,125000, max: 49,000000
Richmon	min: 0,000000, avg: 10,186992, max: 175,000000
Ren	min: 0,000000, avg: 9,923729, max: 149,000000
Roanok	min: 0,000000, avg: 11,230769, max: 109,000000
Rocheste	min: 0,000000, avg: 15,628572, max: 163,000000
Roswel	min: 0,000000, avg: 1,333333, max: 10,000000
Santa F	min: 0,000000, avg: 10,833333, max: 36,000000
South Ben	min: 0,000000, avg: 31,000000, max: 245,000000
San Luis Obisp	min: 0,000000, avg: 7,558139, max: 123,000000
Louisvill	min: 0,000000, avg: 10,774194, max: 113,000000
St. Georg	min: 0,000000, avg: 3,357143, max: 27,000000
Shrevepor	min: 0,000000, avg: 7,622642, max: 63,000000
Sitk	min: 0,000000, avg: 11,900000, max: 81,000000
San Angel	min: 0,000000, avg: 6,571429, max: 35,000000
Santa An	min: 0,000000, avg: 5,430000, max: 127,000000
Springfiel	min: 0,000000, avg: 8,769231, max: 51,000000
Wichita Fall	min: 0,000000, avg: 27,727272, max: 200,000000
Sarasota/Bradento	min: 0,000000, avg: 8,171429, max: 178,000000
St. Clou	min: 0,000000, avg: 15,400000, max: 76,000000
St. Loui	min: 0,000000, avg: 13,077859, max: 383,000000
Charlotte Amali	min: 0,000000, avg: 15,450980, max: 167,000000
Sioux Cit	min: 0,000000, avg: 3,600000, max: 18,000000
Newburgh/Poughkeepsi	min: 0,000000, avg: 33,857143, max: 189,000000
Syracus	min: 0,000000, avg: 15,973684, max: 110,000000
Tamp	min: 0,000000, avg: 12,428795, max: 513,000000
Trento	min: 0,000000, avg: 23,160000, max: 112,000000
Tuls	min: 0,000000, avg: 10,835821, max: 140,000000
Tucso	min: 0,000000, avg: 13,500000, max: 167,000000
Traverse Cit	min: 0,000000, avg: 49,250000, max: 223,000000
Knoxvill	min: 0,000000, avg: 18,233334, max: 239,000000
Verna	min: 0,000000, avg: 4,833333, max: 19,000000
Valparais	min: 0,000000, avg: 5,405406, max: 79,000000
Yum	min: 0,000000, avg: 6,000000, max: 24,000000
